upstream docker-restapi{
    server rest-server:5001;
}

server {
    listen 80; 
    root /usr/share/nginx/html; 

    location /api {
        proxy_pass http://docker-restapi;
    }

    location / { 
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
